<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <title>Google</title>
    </head>
    <style>
body {
    font-family: Roboto;
    font-size: 14px;
}

ul {
  list-style-type: none;
  margin: 10px;
  padding: 5px;
}

li {
    float: left;
    
}

.li-bot-adjust {
    padding-left: 0px;
}

.right-float {
    float: right;
}

a {
  display: block;
  padding: 8px;
}

a:link {
  text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#rcorners {
  border-radius: 25px;
  border: 1.5px solid #cacaca;
  padding: 10px;
  padding-left: 50px;
  width: 500px;
  height: 20px;
  z-index: 1;
}

button {
    border-radius: 8px;  
    background-color: #f8f8f8;
    border: none;
    color: black;
    padding: 13px 15px;
    margin: 5px;
    text-align: center;
    font-size: 15px;
}

.right-icons {
    border-radius: none;
    background-color: white;
    margin: 2px 15px;
    padding: 3px;
}

.button-left {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.google-container {
    display: flex;
    position: sticky;
    justify-content: center;
    align-items: center;
    margin: 250px 10px 5px 10px;     
}

.google-container > div {
    background-color: pink;
    width: 100px;
    margin: 10px;
}

.center-bar {
    display: flex;
    justify-content: center;
    padding: 10px;   
}

#search-icon2 {
    display: flex;
    
    justify-content: center;
    z-index: 2;
    background-color: pink;
}

/* #search-icon { */
    /* display: flex;
    position: fixed;
    left: 355px;
    z-index: 2;
    padding: 25px 20px 20px 20px;
    background-color: pink; */
/* } */

footer {
    background-color: #ececec;   
    position: fixed;
    padding: 3px 0px 10px 0px;
    left: 0;
    bottom: 0;
    width: 100%;    
}

    </style>
    
    <body>
        <header> 
            <ul>
                <div>
                    <li><a style="color: black;" href="#">About</a></li>
                    <li><a style="color: black;" href="#">Store</a></li>
                </div>

                <div class="right-float">
                    <li><a style="color: black;" href="#">Gmail</a></li>
                    <li><a style="color: black;" href="#">Images</a></li>
                    

                    <button class="right-icons"><i class="material-icons">apps</i></button>
                    <i class="material-icons">account_circle</i>
                </div>
            </ul> 
        </header>
        
        <div class="google-container">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </div>

        <div class="center-bar">
            <i id="search-icon2" style="color:rgb(119, 119, 119)" class="material-icons">search</i>

        <input id="rcorners" type="text">
        </div>

        <!-- Note to self:
            + Put the search icon underneath the text code.
            + set the position to relative after assigning the z-index on search icon.
        -->
        <div class="button-left"> 
            <button type="submit">Google Search</button>
            <button type="submit">I'm Feeling Lucky</button>
        </div>
        

        <footer>
            <ul>
                <div class="li-bot-adjust">
                    <li><a style="color: rgb(119, 119, 119);" href="#">Advertising</a></li>
                    <li><a style="color: rgb(119, 119, 119);" href="#">Business</a></li>
                    <li><a style="color: rgb(119, 119, 119);" href="#">How Search works</a></li>
                </div>

                <div class="right-float">
                    <li><a style="color: rgb(119, 119, 119);" href="#">Privacy</a></li>
                    <li><a style="color: rgb(119, 119, 119);" href="#">Terms</a></li>
                    <li><a style="color: rgb(119, 119, 119);" href="#">Settings</a></li>
                </div>
            </ul>
        </footer>

    
    </body>
</html>
